[pytest]
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
addopts =
    --doctest-modules
    --doctest-glob='test*.md'
    --cov qary
    # --cov-report xml
    # --cov-config .coveragerc
    --ignore='qary/orm/models.py'
    --cov-report term-missing
    --verbose
norecursedirs =
    dist
    build
    qary/plugins
    qary/wip
    qary/data
    qary/qa
    qary/orm
    .tox
testpaths =
    tests
    qary
console_output_style =
    progress
